{
  "name": "WordKache - Save your translations",
  "short_name": "WordKache",
  "description": "Save and export your online translations!",
  "version": "0.8.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open WordKache Popup"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "alarms",
    "offscreen"
  ],
  "host_permissions": [
    "*://translate.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://translate.google.com/*",
        "*://www.deepl.com/*",
        "*://www.spanishdict.com/*",
        "*://www.bing.com/translator/*",
        "*://www.translatedict.com/*",
        "*://www.translate.com/*",
        "*://www.online-translator.com/*",
        "*://www.collinsdictionary.com/*",
        "*://www.reverso.net/*",
        "*://translate.yandex.com/*",
        "*://www.freetranslations.org/*",
        "*://mymemory.translated.net/*",
        "*://www.babelfish.com/*",
        "*://www.linguee.com/*"
      ],
      "js": [
        "/chromeServices/contentScript/index.js"
      ]
    }
  ],
  "background": {
    "service_worker": "/chromeServices/background/index.js",
    "type": "module"
  }
}